 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ PROJECT:</title>
</head>
<body>
    <hr color="lightgreen" size="20px">
    <hr color="yellow" size="35px">
    <hr color="pink" size="20px">
    <h1 align="center">
    <img src="https://t3.ftcdn.net/jpg/03/19/41/16/240_F_319411638_QSnXE8dK3ETpMRhu0kGVIxSD9IKohfCx.jpg"width="1800px"height="650inch"></h1>
    <font face="Broadway" color="orange"size="25">
        <h1 align="center">WELCOME ;) </h1>

    </font>
    <font face="Broadway" color="lightblue"size="10">
        <h3 align="center"><u> To Our "QUIZ"  Competition :</u> </h3>
    </font>
<br>
<hr color="lightgreen" size="20px">
    <hr color="yellow" size="35px">
    <hr color="pink" size="20px">
    <h1 align="center">
    <img src="https://t4.ftcdn.net/jpg/02/21/96/63/240_F_221966363_gXGfVF6C4HFOPA6qJWsSiny3CCZggY9C.jpg"width="1800px"height="650inch">
    </h1>
    <a href="que.html">
    <h1 align="center">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP-uH-vhimn_SIuSYc7qzc2rrsgKJw6KZU0Q&usqp=CAU"width="700px"height="450inch">
    </h1>
   </a>

</body>
</html>